<!DOCTYPE html>
<html>
    <head>
<title>MOTU</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url("css/images/happy-tourists.jpg");
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.top {
    position: absolute;
    top: 10px;
    left: 600px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
</head>
<body>

<div class="bgimg">
     <a href="index_.html"><i class="fa fa-search w3-xlarge" style="color:black;"></i></a>  
     <div class="top">
    <img src="images/logo_main.svg" alt=""/>

</div>
  <div class="middle">
    <h1>Сайт в разработке.</h1>
    <h2>Ожидается публикация через</h2>
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
  <div class="bottomleft">
    <p>блокчейн платформа для умного туризма (smart travelers)</p>
  </div>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("August 9, 2018 10:00:00").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    var dayword=" дней ";
    // Output the result in an element with id="demo"
    if(days<2) dayword=" день ";
    else if(days<5)  dayword=" дня ";
    document.getElementById("demo").innerHTML = days + dayword + hours + "ч "
    + minutes + "м " + seconds + "с ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(countdownfunction);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>

</body>
</html>
